# PCLStorage.Abstractions

./: PCLStorage.sln  README.md
src/: PCLStorage.Abstractions.csproj
