<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>PCLStorage</RootNamespace>
    <VersionPrefix>1.0.4</VersionPrefix>
    <Authors>Daniel Plaisted, Victor Milovanov</Authors>
    <Product>PCLStorage</Product>
    <PackageLicenseUrl>https://github.com/losttech/PCLStorage.Abstractions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/losttech/PCLStorage.Abstractions</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/losttech/PCLStorage.Abstractions.git</RepositoryUrl>
    <Description>This library only contains interfaces. No implementations are provided.

PCL Storage provides a consistent, portable set of local file IO APIs for .NET, Windows Phone, Windows Store, Xamarin.iOS, Xamarin.Android, and Silverlight.  This makes it easier to create cross-platform .NET libraries and apps.</Description>
    <Summary>File system abstraction, .NET Standard-based.</Summary>
    <PackageTags>io storage file dotnet</PackageTags>
    <PackageReleaseNotes>Releasing abstractions as a separate .NET Standard-compatible library. There's no implementation yet!</PackageReleaseNotes>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyFile>..\common\strongnamekey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>